APP_ENV=production
DB_HOST=localhost
DB_NAME=onsorsm_sareeh
DB_USER=onsorsm_sareeh
DB_PASS='Kmg7tgxKJjQr'
ALLOWED_LOCATIONS=30
DEFAULT_CURRENCY='OMR'
SUPPORT_LINK='https://otsphelp.freshdesk.com/en/support/home'